default-sample-rate = 44100
default-sample-channels = 2
default-sample-format = s16le

default-fragments = 16
default-fragment-size-msec = 16

enable-deferred-volume = no

flat-volumes = yes

# doesn't work either
high-priority=no

# not supported
realtime-scheduling=no

exit-idle-time=-1
