; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common_env_data]
lib_extra_dirs = $PROJECT_DIR/../lib
build_flags = -Wall -I$PROJECT_DIR/../.. -I$PROJECT_DIR/../../generated
lib_deps =
  SoftwareSerial
  ArduinoSTL

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_extra_dirs = ${common_env_data.lib_extra_dirs}
build_flags = ${common_env_data.build_flags}
lib_deps = ${common_env_data.lib_deps}
upload_port = /dev/cu.usbmodem2421

[env:metro]
platform = atmelavr
board = metro
framework = arduino
lib_extra_dirs = ${common_env_data.lib_extra_dirs}
build_flags = ${common_env_data.build_flags}
lib_deps = ${common_env_data.lib_deps}
upload_port = /dev/cu.usbmodem12431

[env:phaser_board]
platform = atmelavr
board = phaser_board
framework = arduino
lib_extra_dirs = ${common_env_data.lib_extra_dirs}
build_flags = ${common_env_data.build_flags}
lib_deps = ${common_env_data.lib_deps}
upload_protocol = stk500v1
upload_flags =
  -F
  -P$UPLOAD_PORT
  -b$UPLOAD_SPEED
upload_port = /dev/cu.SLAB_USBtoUART
upload_speed = 19200
