# game configuration file

set libpath /usr/photon/src/lib

set gamepath /usr/photon/src/game

set modes /usr/photon/src/game/modes

set appdefaults $gamepath/Main
set title Photon

set server_name photon

set et_listenport 8000

set storeid 1

set dbhost photon
set dbname photon
