# game configuration file

set homepath /usr/photon

set libpath $homepath/lib

set gamepath $homepath/lib

set modes $gamepath/modes

set appdefaults $gamepath/Main.defaults
set displaydefaults $gamepath/Display.defaults
set hd_displaydefaults $gamepath/HDDisplay.defaults
set etdefaults $gamepath/Et.defaults

set title "Photon"

# server name for game computer connections.
set server_name np.h.nofocus.org

set et_listenport 8000
set disp_listenport 8001
set storeid 3

set dbhost np.h.nofocus.org
set dbname photon

set ettty /dev/cuaU0

set cd_device /dev/wcd0c
set mixer_device /dev/mixer0

set max_background_audio 42

set v_top 45 
set v_height 435
set v_left 35
set v_width 586

set hd_top 0
set hd_height 720
set hd_left 0
set hd_width 1280

#No phaser stations :(
#set phasertty	/dev/cuaa0

set cr_server_name photon-gc
set cr_listenport 40000

set et_xres 1200
set et_yres 700

set max_etable_players 10

set default_game_mode League
