# USB info from usbconfig dump_device_desc
# Copy this to /usr/local/etc/devd on your machine
# and modify appropriately.

attach 100 {
  match "vendor" "0x2341";
  match "product" "0x003d";
  match "release" "0x0001";
  action "sleep 2; ln -s -f /dev/cua$ttyname /dev/photon_radio_interface";
};
