; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common_env_data]
lib_extra_dirs = $PROJECT_DIR/../lib
build_flags = -Wall -I$PROJECT_DIR/../..
lib_deps =
  ArduinoSTL
  Ethernet

[env:due]
platform = atmelsam
board = due
framework = arduino
lib_extra_dirs = ${common_env_data.lib_extra_dirs}
build_flags = ${common_env_data.build_flags}
lib_deps = ${common_env_data.lib_deps}
upload_port = /dev/cu.usbmodem2431
